*body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}


.parent {
    display: grid;
    height: 100vh;
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr 1fr;
    grid-template-areas: 'item1 item1 item1 item1''item2 item3 item3 item3''item4 item3 item3 item3''item5 item5 item5 item5';
}

.item1 {
    height: 100%;
    background-color: rgb(239, 155, 155);
    grid-area: item1;
}

.item2 {
    height: 100%;
    background-color: rgb(215, 91, 91);
    grid-area: item2;
}

.item3 {
    height: 100%;
    background-color: rgb(125, 187, 177);
    grid-area: item3;
}

.item4 {
    height: 100%;
    background-color: rgb(94, 89, 183);
    grid-area: item4;
}

.item5 {
    height: 100%;
    background-color: rgb(132, 179, 130);
    grid-area: item5
}